@import "variables"
html, body
  padding: 0
  margin: 0
  overflow-x: hidden
  width: $maxWidth
  color: $textColorDark
h4
  font-size: 145%
  transition: font-size .25s linear
p
  font-size: 105%
  transition: font-size .25s linear
.main
  display: flex
  flex-wrap: wrap
  width: $maxWidth
  min-height: 100vh
  margin: 0
  padding: 0
  font-family: $mainFont
  background-color: $mainColor
