@mixin bigText
  .bigText
    height: 20px
    font:
      weight: 100
      size: 175%
    transition: font-size .25s linear
  .bolder
    font-weight: 300
@mixin imgForMedium
  @media (max-height: 760px) and (max-width: 1099px)
    .popup-image
      display: none
      height: 0

@mixin largeDesktop
  @media #{$largeScreen}
    @content

@mixin desktop
  @media #{$desktop}
    @content

@mixin tablet
  @media #{$tablet}
    @content

@mixin xsTablet
  @media #{$xsTablet}
    @content

@mixin phone
  @media #{$phone}
    @content

@mixin smallH
  @media #{$smallHeight}
    @content

@mixin hideImg
  @include phone
    .popup-image
      display: none
      height: 0
  @include tablet
    .popup-image
      display: none
      height: 0
  @include xsTablet
    .popup-image
      display: none
      height: 0
  @include smallH
    .popup-image
      display: none
      height: 0

@mixin svg
  .popup-image
    z-index: 3
    position: absolute
    max-width: $maxWidth
    min-width: $maxWidth
    top: 0
    right: 0
    .wrapper
      position: relative
      min-width: 400px
      min-height: 700px
      #note
        position: absolute
        max-width: 20%
        min-width: 170px
        left: -10%
        bottom: 5%
      #ruler
        position: absolute
        top: 40%
        left: 19%
        max-width: 7%
        min-width: 67px
        @media (max-width: 1550px)
          display: none
      #comp
        position: absolute
        right: 25%
        top: 10%
        max-width: 52%
        min-width: 450px
      #cup
        position: absolute
        max-width: 20%
        left: 30%
        top: 43%
        @media (max-width: 1400px)
          max-width: 20%
          top: 37%
          left: 25%
