/*compile style.css*/
@import "main"
@import "variables"
@import "mixins"
.main
  @include imgForMedium
  .left-content
    display: flex
    justify-content: space-around
    flex-direction: column
    width: 33%
    min-width: 275px
    height: 100vh
    transition: width .5s linear
    background: $bc
    z-index: 0
    overflow: auto
    //---------------------------------brakpoints
    @include smallH
      height: $maxHeight
    @include tablet
      width: $maxWidth / 2
      height: $maxHeight
    @include xsTablet
      width: $maxWidth
      height: $maxHeight
    @include phone
      width: $maxWidth
      height: $maxHeight
    //------hide aside scrollbars in webkit and ms
    &::-webkit-scrollbar
      display: none
    -ms-overflow-style: none
    .holder
      display: flex
      align-items: center
      flex-direction: column
      flex-shrink: 0
      padding-top: $mainpadding
      margin-bottom: $mainpadding
      margin: 0 auto
      max-width: 260px
      min-height: 300px
      .profile
        display: flex
        align-items: center
        flex-shrink: 1
        padding-top: $mainpadding
        max-width: 60%
        max-height: 60%
        img
          display: flex
          max-width: $maxWidth
      .name
        padding-top: $mainpadding
        padding-bottom: $mainpadding * 2
      @include bigText
      .email
        line-height: 13px
        color: $accentColor
        font:
            weight: 300
            size: 120%
      .social
        display: flex
        flex-direction: row
        max-width: 90%
        height: 60px
        padding-top: $mainpadding
        padding-bottom: $mainpadding
        img
          max-width: 45px
          padding: 5px
          transition: all 0.3s ease
          &:hover
            transform: scale(1.3)
            -webkit-transform: scale(1.3)
            -ms-transform: scale(1.3)

    .skills-box
      display: flex
      flex-direction: column
      justify-content: flex-end
      flex-shrink: 0
      padding-top: $mainpadding
      padding-bottom: $mainpadding
      margin: 0 auto
      height: 50%
      max-width: 260px
      @include bigText
      .skill
        display: flex
        flex-wrap: wrap
        align-items: stretch
        justify-content: space-around
        margin: 0 auto
        height: 100%
        padding-top: $mainpadding
        p
          display: inline
          width: 35%
          font-size: 90%
        progress
          border: 0
          height: 1em
          width: 65%
          color: $mainColor
          margin-top: 3px
          &::-webkit-progress-bar
            background: rgba(26, 188, 156, 0.2)
            appearance: none
          &::-webkit-progress-value
            background: $mainColor
          &::-moz-progress-bar
            background: rgba(26, 188, 156, 1)
          &::-moz-progress-value
            background: $mainColor
  .middle-box
      display: flex
      justify-content: flex-end
      align-items: flex-end
      position: relative
      z-index: 3
      float: right
      color: $bc
      width: 67%
      // ---------------------------small height queries
      @include smallH
        align-items: flex-start
        padding-top: $mainpadding
      // ------------------------------small size queries
      @include xsTablet
        height: 100%
        width: $maxWidth
        padding-top: $mainpadding
        background:
          image: url(../images/work.png)
          repeat: no-repeat
          size: 80% auto
          //----------------------------tablet size queries
      @include tablet
        width: $maxWidth / 2
        //----------------adding svg images
      @include svg
      //----------------hide svg img when there is no-room
      @include hideImg
      .middle-content
        display: flex
        justify-content: flex-end
        align-items: flex-end
        padding-bottom: $mainpadding
        padding-right: $mainpadding
        @include xsTablet
          height: 100%
        @include phone
          display: flex
          flex-direction: column
          align-items: flex-start
          justify-content: flex-start
          height: 100%
          width: $maxWidth
          padding-top: $mainpadding
        @include tablet
          h4
            font-size: 110%
        .headers
          padding-right: $mainpadding
          padding-left: $mainpadding
          padding-bottom: 5px
          @include smallH
            padding-top: 5px
          @include tablet
            .bigText
              font-size: 125%
          @include phone
            display: flex
            align-items: flex-start
            flex-direction: column
            width: $maxWidth
            padding: $mainpadding 0
        .texts
        @include bigText
        @include phone
          padding-left: $mainpadding
        .sm
          letter-spacing: 1px
        .desc
          max-height: 100%
          padding-left: $mainpadding
          @include phone
            width: $maxWidth
            padding-left: $mainpadding
        .work
          border-left: 4px solid $accentColor
        .learn
          border-left: 4px solid #F1AF16
        .additional
          border-left: 4px solid #183F5F
