$mainFont: 'Roboto', sans-serif
$accentColor: #e64e3d
$mainColor: #1abc9c
$textColorDark: #3d3d3d
$maxWidth: 100%
$maxHeight: 100vh
$mainpadding: 20px
//media queries
$largeScreen: "(min-width: 1200px)"
$desktop: "(min-width: 1100px) and (max-width: 1199)"
$tablet:  "(min-width: 950px) and (max-width: 1099px)"
$xsTablet: "(min-width: 580px) and (max-width: 949px)"
$phone: "(max-width: 579px)"
$smallHeight: "(max-height: 450px)"
